 ; common settings
 
Profile=Default
MarketWatch=Forex.set
Login=1234862548
Password=AbcPasswOrd
Server=FxPro.com-Demo05 		
AutoConfiguration=false
EnableNews=false
  
  
  ; start strategy tester
  TestExpert=Falcon_D
  TestExpertParameters=Falcon_D.set
  TestSymbol=GBPUSD
  TestPeriod=H1
  TestModel=2
  TestSpread=20
  TestOptimization=false
  ;TestOptimization=true
  TestDateEnable=true
  TestFromDate=2024.04.26
  TestToDate=2024.05.26
  TestReport=tester\FalconDReport_GBPUSD
  TestReplaceReport=false
  TestShutdownTerminal=true
