 ; common settings
 
Profile=Default
MarketWatch=Forex.set
Login=12345678
Password=!%strngpassw
Server=FxPro.com-Demo05 		
AutoConfiguration=false
EnableNews=false
  
  
  ; start strategy tester
  TestExpert=FALCON_D\Falcon_D
  TestExpertParameters=Falcon_D.set
  TestSymbol=GBPUSD
  TestPeriod=H1
  TestModel=2
  TestSpread=20
  ;TestOptimization=false
  TestOptimization=true
  TestDateEnable=true
  TestFromDate=2023.02.19
  TestToDate=2024.05.19
  TestReport=tester\FalconDReport_GBPUSD
  TestReplaceReport=false
  TestShutdownTerminal=true
